# file-replacer

./: .gitignore  pom.xml  regex.json
src/main/java/it/pixel/: Console.java
src/main/java/it/pixel/model/: Rule.java
src/main/java/it/pixel/service/: FileReplacer.java
